# /etc/conf.d/aimnd: config file for /etc/init.d/aimnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/aimn/aimn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aimnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aimnd.pid"

# Where to write aimnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aimnd"

# User and group to own aimnd process
#BITCOIND_USER="aimn"
#BITCOIND_GROUP="aimn"

# Path to aimnd executable
#BITCOIND_BIN="/usr/bin/aimnd"

# Nice value to run aimnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
