[Unit]
Description=Aimn's distributed currency daemon
After=network.target

[Service]
User=aimn
Group=aimn

Type=forking
PIDFile=/var/lib/aimnd/aimnd.pid

ExecStart=/usr/bin/aimnd -daemon -pid=/var/lib/aimnd/aimnd.pid \
          -conf=/etc/aimn/aimn.conf -datadir=/var/lib/aimnd

ExecStop=-/usr/bin/aimn-cli -conf=/etc/aimn/aimn.conf \
         -datadir=/var/lib/aimnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
